# mei-1

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wuyou/android_user/: ApplicationTest.java
app/src/androidTest/java/com/wuyou/user/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuyou/android_user/: CarefreeApplication.java
app/src/main/java/com/wuyou/android_user/utils/: AppManager.java  CommonUtils.java  DataCleanManager.java  DensityUtils.java  FileUtils.java  QMUIDeviceHelper.java  QMUIStatusBarHelper.java  SharePreferenceManager.java  SystemBarTintManager.java  ToastUtils.java  TribeCrashCollector.java  TribeDateUtils.java
app/src/main/java/com/wuyou/user/: CarefreeApplication.java  CarefreeDaoSession.java  Constant.java  JSCallJavaInterface.java
app/src/main/java/com/wuyou/user/adapter/: ActivityFragmentAdapter.java  ActivityRecordAdapter.java  AddressListAdapter.java  AddressLocationListAdapter.java  BannerAdapter.java  GoodsLevel1Adapter1.java  GoodsLevel1Adapter2.java  GuidePagerAdapter.java  MainPagerAdapter.java  OrderFragmentAdapter.java  ScoreRecordAdapter.java  ServeSitesAdapter.java  SignInRecordAdapter.java  TraceRecordAdapter.java  VolunteerPositionChooseAdapter.java  VolunteerPositionListAdapter.java  VolunteerProListAdapter.java  VoteQuestionAdapter.java  VoteQuestionOptAdapter.java
app/src/main/java/com/wuyou/user/aspect/: PermissionCheck.java  PermissionCheckAnnotation.java  PermissionManager.java
app/src/main/java/com/wuyou/user/bean/: ALiPayResult.java  ActivityBean.java  ActivityListBean.java  AddressBean.java  AddressId.java  BankCard.java  BrowserData.java  CityBean.java  CommentBean.java  Community.java  CommunityBean.java  Company.java  DaoMaster.java  DaoSession.java  GoodsBean.java  GoodsStandard.java  HomeVideoBean.java  JSBean.java  NativeToJsBean.java  OrderBean.java  OrderBeanDetail.java  OrderDetailServeBean.java  OrderIdBean.java  OrderPreferentialBean.java  PayChannel.java  PointBean.java  ScoreRecordBean.java  SearchHistoryBean.java  ServeBean.java  ServeDetailBean.java  ServeLevelBean.java  ServeMode.java  ServeSites.java  ServeSpecification.java  ServeStandard.java  ServeTimeBean.java  ShareBean.java  ShopBean.java  SignRecordBean.java  StoreBean.java  (+7 more)
app/src/main/java/com/wuyou/user/crypto/: Hmac.java
app/src/main/java/com/wuyou/user/crypto/ec/: EcDsa.java  (+9 more)
app/src/main/java/com/wuyou/user/data/: EoscDataManager.java
app/src/main/java/com/wuyou/user/event/: AddressEvent.java  InfoUpdateEvent.java  LoginEvent.java  OrderEvent.java  WXPayEvent.java
app/src/main/java/com/wuyou/user/mvp/: BasePresenter.java  IBaseView.java
app/src/main/java/com/wuyou/user/network/: CarefreeHttpInterceptor.java  CarefreeRetrofit.java  ChainHttpInterceptor.java  ChainRetrofit.java  HttpInterceptor.java  IPFSRetrofit.java
app/src/main/java/com/wuyou/user/service/: HelpChatService.java
app/src/main/java/com/wuyou/user/util/: BuglyFileProvider.java  CommonUtil.java  CounterDisposableObserver.java  CropCircleTransformation.java  EncryptUtil.java  EosUtil.java  FileTools.java  FullLinearLayoutManager.java  GlideBannerLoader.java  GlideUtils.java  GpsUtils.java  GsonEosTypeAdapterFactory.java  ImageUtil.java  JZVideoPlayerFullscreen.java  KeyboardUtils.java  NetTool.java  QMUIDeviceHelper.java  QMUIDisplayHelper.java  QMUINotchHelper.java  QMUIStatusBarHelper.java  RxUtil.java  ScreenUtils.java  ThreadPool.java  WXShareTools.java  WechatShareModel.java
app/src/main/java/com/wuyou/user/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: home_picture_dialog_scale_in.xml  home_picture_dialog_scale_out.xml
app/src/main/res/color/: main_tab_selector.xml
app/src/main/res/drawable/: activity_cancel.xml  activity_full.xml  bac_blue_left_4_round.xml  bac_gray_5_round.xml  bac_gray_left_4_round.xml  bac_white_btn.xml  bac_white_top_8_round.xml  banner_not_selected.xml  banner_selected.xml  blue_bottom_selector.xml  blue_circle_bg.xml  blue_radius_button.xml  blue_round_button.xml  blue_round_button_selected.xml  blue_round_button_selector.xml  blue_selector.xml  button_not_choosealbe.xml  button_press.xml  button_selector.xml  button_selector_round.xml  button_unuse.xml  button_unuse_round.xml  button_unuse_squre.xml  cancel_order_background.xml  captcha_selector.xml  elevation_line.xml  gray_border.xml  gray_corner_bac.xml  gray_round_bg.xml  green_border.xml  guide_button_round.xml  half_white_border.xml  help_selector.xml  layout_press.xml  login_nomal.xml  login_normal.xml  login_press.xml  login_unuse.xml  map_around_selector.xml  map_guide_selector.xml  (+30 more)
app/src/main/res/layout/: account_view.xml  activity_activity_record.xml  activity_add_address.xml  activity_address.xml  activity_address_search.xml  activity_apply_success.xml  activity_backup.xml  activity_backup_pk.xml  activity_block.xml  activity_block_account_detail.xml  activity_captcha_input.xml  activity_city_choose.xml  activity_comment.xml  activity_completing_info.xml  activity_create_account.xml  activity_create_account_success.xml  activity_create_or_import_account.xml  activity_fast_create.xml  activity_guide.xml  activity_help.xml  activity_help_robot.xml  activity_import_account.xml  activity_input_phone.xml  activity_kyc_auth.xml  activity_kyc_auth_finish.xml  activity_location_address.xml  activity_login.xml  activity_main.xml  activity_manager_account.xml  activity_manager_address.xml  activity_map.xml  activity_modify_gender.xml  activity_modify_nick.xml  activity_new_order.xml  activity_order_address.xml  activity_order_detail.xml  activity_pay_choose.xml  activity_pay_result.xml  activity_phone_update.xml  activity_proceeds_type.xml  (+106 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wuyou/android_user/: ExampleUnitTest.java
app/src/test/java/com/wuyou/user/: ExampleUnitTest.java  TestDemo2.java
(+535 files in other folders)
