<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_height"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/activity_horizontal_margin_end"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:text="账户概览" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_height"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/activity_horizontal_margin_end"
            android:paddingStart="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账户名" />

            <TextView
                android:id="@+id/block_account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp" />
        </LinearLayout>

        <include layout="@layout/split_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_height"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/activity_horizontal_margin_end"
            android:paddingStart="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="创建者" />

            <TextView
                android:id="@+id/block_account_creator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_height"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/activity_horizontal_margin_end"
            android:paddingStart="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="创建时间" />

            <TextView
                android:id="@+id/block_account_create_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/block_account_transactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>