<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/vote_list_recommend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="推荐"
            android:textColor="@color/night_blue" />

        <com.wuyou.user.view.widget.ConditionSelectView
            android:id="@+id/vote_list_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tool:text="时间" />

        <com.wuyou.user.view.widget.ConditionSelectView
            android:id="@+id/vote_list_filter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tool:text="筛选" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wuyou.user.view.widget.CarefreeRecyclerView
            android:id="@+id/vote_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:emptyDrawable="@mipmap/empty_score"
            app:errorDrawable="@mipmap/net_error"/>

        <LinearLayout
            android:id="@+id/vote_list_time_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <include layout="@layout/split_line" />

            <TextView
                android:id="@+id/vote_list_time_1"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/activity_horizontal_margin_end"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="@string/create_time" />

            <include layout="@layout/split_line_margin" />

            <TextView
                android:id="@+id/vote_list_time_2"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/activity_horizontal_margin_end"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="@string/end_time" />

            <View
                android:id="@+id/alpha_view_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#50000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/voteList_filter_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:orientation="vertical"
            android:visibility="gone">

            <include layout="@layout/split_line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingTop="22dp"
                android:text="@string/creator"
                android:clickable="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="22dp"
                android:paddingEnd="@dimen/activity_horizontal_margin_end"
                android:paddingStart="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/vote_list_filter_1"
                    android:layout_width="98dp"
                    android:layout_height="30dp"
                    android:background="@drawable/night_blue_border"
                    android:gravity="center"
                    android:text="来到社区"
                    android:textColor="@color/night_blue"
                    android:textSize="@dimen/dimens_12sp" />

                <TextView
                    android:id="@+id/vote_list_filter_2"
                    android:layout_width="98dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/night_blue_border"
                    android:gravity="center"
                    android:text="158号站点"
                    android:textColor="@color/night_blue"
                    android:textSize="@dimen/dimens_12sp" />

                <TextView
                    android:id="@+id/vote_list_filter_3"
                    android:layout_width="98dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/night_blue_border"
                    android:gravity="center"
                    android:text="新科家园"
                    android:textColor="@color/night_blue"
                    android:textSize="@dimen/dimens_12sp" />
            </LinearLayout>

            <View
                android:id="@+id/alpha_view_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#50000000" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>