<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/night_blue">

        <TextView
            android:id="@+id/serve_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="空调快修"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size" />

        <include
            android:id="@+id/back"
            layout="@layout/back_white" />

        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/white_search"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/serve_list_sort"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_height"
        android:orientation="horizontal"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/serve_category_sort_default"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <com.wuyou.user.view.widget.ColorTextView
                android:id="@+id/serve_category_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="默认" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/serve_category_sort_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <com.wuyou.user.view.widget.ColorTextView
                android:id="@+id/serve_category_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格" />

            <ImageView
                android:id="@+id/serve_category_sort_price_mark"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@mipmap/order_sort_default" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/serve_category_sort_sale"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <com.wuyou.user.view.widget.ColorTextView
                android:id="@+id/serve_category_sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="销量" />

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/split_area" />

    <com.gs.buluo.common.widget.StatusLayout
        android:id="@+id/serve_category_status"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:emptyDrawable="@mipmap/status_empty_order"
        app:errorDrawable="@mipmap/net_error">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/serve_category_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.gs.buluo.common.widget.StatusLayout>

    <Button
        style="@style/button_style"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:onClick="fastCreate"
        android:text="@string/fast_order" />
</LinearLayout>