<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/serve_detail_picture"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                app:image_scale_type="center_crop" />

            <TextView
                android:id="@+id/serve_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="服务名称"
                android:textSize="@dimen/dimens_18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="@color/common_red"
                    android:textSize="@dimen/dimens_16sp" />

                <TextView
                    android:id="@+id/serve_detail_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/common_red"
                    android:textSize="@dimen/dimens_16sp" />

                <TextView
                    android:id="@+id/serve_detail_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="次"
                    android:textColor="@color/common_red"
                    android:textSize="@dimen/dimens_16sp" />

                <TextView
                    android:id="@+id/serve_detail_on_sale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/shallow_red_radius"
                    android:padding="4dp"
                    android:text="限时促销"
                    android:textColor="@color/common_red"
                    android:textSize="@dimen/dimens_10sp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="已售"
                    android:textColor="@color/common_gray" />

                <TextView
                    android:id="@+id/serve_detail_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="24dp"
                    android:text="12"
                    android:textColor="@color/common_gray" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/serve_detail_origin_price_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin_end"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="市场价: ￥"
                    android:textColor="@color/common_gray" />

                <TextView
                    android:id="@+id/serve_detail_origin_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/text1"
                    android:text="33"
                    android:textColor="@color/common_gray" />

                <TextView
                    android:id="@+id/serve_detail_unit_origin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/serve_detail_origin_price"
                    android:text="/次"
                    android:textColor="@color/common_gray" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_alignEnd="@+id/serve_detail_unit_origin"
                    android:layout_alignStart="@+id/text1"
                    android:layout_centerInParent="true"
                    android:background="@color/common_gray" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:layout_marginEnd="@dimen/line_horizontal_margin"
                android:layout_marginStart="@dimen/line_horizontal_margin"
                android:layout_marginTop="16dp"
                android:background="@color/divide_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_height"
                android:drawableLeft="@mipmap/safe_flag"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="商家已备案，可放心选购"
                android:textColor="@color/night_blue" />

            <include layout="@layout/split_area" />

            <LinearLayout
                android:id="@+id/serve_detail_specification_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_height"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/activity_horizontal_margin_end"
                android:paddingStart="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择规格"
                    android:textColor="@color/common_gray" />

                <TextView
                    android:id="@+id/serve_detail_specification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="请选择规格" />

                <include layout="@layout/next_layout" />
            </LinearLayout>

            <include layout="@layout/split_area" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_height"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星级评价: " />

                <io.techery.properratingbar.ProperRatingBar
                    android:id="@+id/serve_detail_comment_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:prb_defaultRating="4"
                    app:prb_tickNormalDrawable="@mipmap/star_normal"
                    app:prb_tickSelectedDrawable="@mipmap/start_yellow" />

                <TextView
                    android:id="@+id/serve_detail_comment_star_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4.9"
                    android:textColor="@color/common_gray"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/create_order_serve_point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:gravity="end"
                    android:text="好评 98%"
                    android:textColor="@color/common_gray" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/arrow_gray"
                    android:visibility="gone" />
            </LinearLayout>

            <include layout="@layout/split_line_margin" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_height"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/activity_horizontal_margin_end"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="服务详情" />

            <include layout="@layout/split_line_margin" />

            <WebView
                android:id="@+id/serve_detail_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="16dp" />


            <LinearLayout
                android:id="@+id/serve_detail_store_area"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_height"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="此服务由"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/serve_detail_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLength="10"
                    android:text="商家"
                    android:textColor="@color/common_orange" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="提供"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/arrow_gray" />
            </LinearLayout>

            <include layout="@layout/split_area" />

            <LinearLayout
                android:id="@+id/serve_detail_comment_area"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_height"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="用户评价"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/create_order_serve_comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:text="95"
                    android:textColor="@color/common_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="条"
                    android:textColor="@color/common_gray" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/arrow_gray" />
            </LinearLayout>

            <include layout="@layout/split_line_margin" />

            <TextView
                android:id="@+id/serve_detail_comment_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="服务好服务好服务好服务好服务好服务好服务好服务好服务好服务好服务好服务好"
                android:textColor="@color/common_gray"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/serve_detail_comment_pictures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_height"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="订购须知"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消、退款、赔付规则"
                    android:textColor="@color/common_gray" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/arrow_gray" />
            </LinearLayout>

            <include layout="@layout/split_line_margin" />

            <ListView
                android:id="@+id/serve_detail_known"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <Button
        style="@style/button_style"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/night_blue"
        android:onClick="buyNow"
        android:text="@string/buy_now" />
</LinearLayout>