<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/sign_record_layout"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_day_1"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shadow_blue_circle_bg"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_12sp"
            app:layout_constraintStart_toStartOf="@id/text_flag_1"
            app:layout_constraintTop_toBottomOf="@+id/text_flag_1" />

        <TextView
            android:id="@+id/text_day_2"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/shadow_blue_circle_bg"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_12sp"
            app:layout_constraintStart_toStartOf="@id/text_flag_2"
            app:layout_constraintTop_toTopOf="@+id/text_day_1" />

        <TextView
            android:id="@+id/text_day_3"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/shadow_blue_circle_bg"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_12sp"
            app:layout_constraintStart_toStartOf="@id/text_flag_3"
            app:layout_constraintTop_toTopOf="@+id/text_day_2" />

        <TextView
            android:id="@+id/text_day_4"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/shadow_blue_circle_bg"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_12sp"
            app:layout_constraintStart_toStartOf="@id/text_flag_4"
            app:layout_constraintTop_toTopOf="@+id/text_day_3" />

        <TextView
            android:id="@+id/text_day_5"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/shadow_blue_circle_bg"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_12sp"
            app:layout_constraintStart_toStartOf="@id/text_flag_5"
            app:layout_constraintTop_toTopOf="@+id/text_day_4" />

        <TextView
            android:id="@+id/text_day_6"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/shadow_blue_circle_bg"
            android:gravity="center"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_12sp"
            app:layout_constraintStart_toStartOf="@id/text_flag_6"
            app:layout_constraintTop_toTopOf="@+id/text_day_5" />

        <TextView
            android:id="@+id/text_day_7"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/shadow_blue_circle_bg"
            android:gravity="center"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_12sp"
            app:layout_constraintStart_toStartOf="@id/text_flag_7"
            app:layout_constraintTop_toTopOf="@+id/text_day_6" />

        <TextView
            android:id="@+id/text_flag_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="47dp"
            android:layout_marginTop="26dp"
            android:text="+1"
            android:textSize="@dimen/dimens_12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/text_flag_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="+1"
            android:textSize="@dimen/dimens_12sp"
            app:layout_constraintStart_toEndOf="@id/text_flag_1"
            app:layout_constraintTop_toTopOf="@+id/text_flag_1" />

        <TextView
            android:id="@+id/text_flag_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="+1"
            android:textSize="@dimen/dimens_12sp"
            app:layout_constraintStart_toEndOf="@id/text_flag_2"
            app:layout_constraintTop_toTopOf="@+id/text_flag_2" />

        <TextView
            android:id="@+id/text_flag_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="+1"
            android:textSize="@dimen/dimens_12sp"
            app:layout_constraintStart_toEndOf="@id/text_flag_3"
            app:layout_constraintTop_toTopOf="@+id/text_flag_3" />

        <TextView
            android:id="@+id/text_flag_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="+1"
            android:textSize="@dimen/dimens_12sp"
            app:layout_constraintStart_toEndOf="@id/text_flag_4"
            app:layout_constraintTop_toTopOf="@+id/text_flag_4" />

        <TextView
            android:id="@+id/text_flag_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="+1"
            android:textSize="@dimen/dimens_12sp"
            app:layout_constraintStart_toEndOf="@id/text_flag_5"
            app:layout_constraintTop_toTopOf="@+id/text_flag_5" />

        <TextView
            android:id="@+id/text_flag_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="+2"
            android:textSize="@dimen/dimens_12sp"
            app:layout_constraintStart_toEndOf="@id/text_flag_6"
            app:layout_constraintTop_toTopOf="@+id/text_flag_6" />


        <TextView
            android:id="@+id/score_sign_up"
            android:layout_width="88dp"
            android:layout_height="44dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/blue_round_button_selector"
            android:gravity="center"
            android:text="@string/sign_in"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:text="做任务赚积分"
        android:textColor="@color/common_gray" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="231dp"
        android:background="@color/white"
        android:paddingEnd="@dimen/activity_horizontal_margin_end"
        android:paddingStart="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/image_icon_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/attend_activity_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp" />

        <ImageView
            android:id="@+id/image_icon_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/station_sign_icon"
            app:layout_constraintTop_toBottomOf="@id/image_icon_1"
            android:layout_marginTop="38dp"/>

        <ImageView
            android:id="@+id/image_icon_3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/shopping_consume_icon"
            app:layout_constraintTop_toBottomOf="@id/image_icon_2"
            android:layout_marginTop="38dp"/>

        <TextView
            android:id="@+id/score_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="参加活动"
            android:textSize="@dimen/dimens_16sp"
            app:layout_constraintTop_toTopOf="@+id/image_icon_1"
            app:layout_constraintStart_toEndOf="@id/image_icon_1"
            android:layout_marginStart="6dp" />


        <TextView
            android:id="@+id/score_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="线下站点签到"
            android:textSize="@dimen/dimens_16sp"
            app:layout_constraintTop_toTopOf="@+id/image_icon_2"
            app:layout_constraintStart_toEndOf="@id/image_icon_2"
            android:layout_marginStart="6dp" />

        <TextView
            android:id="@+id/score_text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购物消费"
            android:textSize="@dimen/dimens_16sp"
            app:layout_constraintTop_toTopOf="@+id/image_icon_3"
            app:layout_constraintStart_toEndOf="@id/image_icon_3"
            android:layout_marginStart="6dp" />

        <TextView
            android:id="@+id/score_note_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_gray"
            android:textSize="@dimen/dimens_12sp"
            android:text="成功报名参与活动获得积分"
            app:layout_constraintStart_toStartOf="@id/score_text_1"
            app:layout_constraintTop_toBottomOf="@id/score_text_1"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/score_note_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_gray"
            android:textSize="@dimen/dimens_12sp"
            android:text="每日线下站点扫码签到立获积分"
            app:layout_constraintStart_toStartOf="@id/score_text_2"
            app:layout_constraintTop_toBottomOf="@id/score_text_2"
            android:layout_marginTop="4dp"/>


        <TextView
            android:id="@+id/score_note_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_gray"
            android:textSize="@dimen/dimens_12sp"
            android:text="预定服务完成，订单完成后立返积分"
            app:layout_constraintStart_toStartOf="@id/score_text_3"
            app:layout_constraintTop_toBottomOf="@id/score_text_3"
            android:layout_marginTop="4dp"/>


        <TextView
            android:id="@+id/score_action_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/night_blue"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="29dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="去报名>>"/>

        <TextView
            android:id="@+id/score_action_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/night_blue"
            app:layout_constraintTop_toBottomOf="@id/score_action_1"
            android:layout_marginTop="58dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="去签到>>"/>

        <TextView
            android:id="@+id/score_action_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_gray"
            app:layout_constraintTop_toBottomOf="@id/score_action_2"
            android:layout_marginTop="58dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="去购物>>"/>

    </android.support.constraint.ConstraintLayout>
</LinearLayout>