<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tint_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/night_blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size" />

        <include
            android:id="@+id/back"
            layout="@layout/back_black" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.wuyou.user.view.widget.InterceptLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:weightSum="1">

            <android.support.design.widget.TabLayout
                android:id="@+id/tl_login_tab"
                android:layout_width="0dp"
                android:layout_height="@dimen/title_height"
                android:layout_weight=".7"
                android:visibility="gone"
                app:tabIndicatorColor="@color/night_blue" />
        </com.wuyou.user.view.widget.InterceptLinearLayout>
        <TextView
            android:id="@+id/warn_area"
            android:layout_width="150dp"
            android:visibility="gone"
            android:layout_height="50dp"
            android:layout_gravity="end|center"/>
    </FrameLayout>


    <com.wuyou.user.view.widget.UnScrollViewPager
        android:id="@+id/vp_login_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>