<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/night_blue">

        <TextView
            android:id="@+id/serve_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="空调快修"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size" />

        <include
            android:id="@+id/back"
            layout="@layout/back_black" />

        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/white_search"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/serve_list_sort"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_height"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务商" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/arrow_black_down" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="维修类型" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/arrow_black_down" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="排序" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/arrow_black_down" />
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/split_area" />

    <com.gs.buluo.common.widget.StatusLayout
        android:id="@+id/serve_category_status"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:emptyDrawable="@mipmap/img_housekeeping"
        app:errorDrawable="@mipmap/net_error">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/serve_category_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.gs.buluo.common.widget.StatusLayout>

    <Button
        android:onClick="fastCreate"
        style="@style/button_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:text="@string/fast_order" />
</LinearLayout>