<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_height"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:text="@string/serve_way" />

    <include layout="@layout/split_line_margin" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/serve_mode_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        style="@style/button_style"
        android:onClick="confirmWay" />
</LinearLayout>