<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/night_blue">

        <TextView
            android:id="@+id/address_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/main_help"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/address_title"
            android:src="@mipmap/arrow_white"
            android:visibility="gone" />

        <include
            android:id="@+id/back"
            layout="@layout/back_white" />
    </RelativeLayout>

    
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="48dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/help_icon"/>
    <Button
        android:id="@+id/help_dialog"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/night_blue_border"
        android:textColor="@color/night_blue"
        android:gravity="center"
        android:text="客服热线" />

    <Button
        android:id="@+id/help_chat"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/night_blue_border"
        android:gravity="center"
        android:textColor="@color/night_blue"
        android:layout_marginTop="20dp"
        android:text="在线客服" />

    <Button
        android:id="@+id/help_leave_msg"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="56dp"
        android:textColor="@color/night_blue"
        android:layout_marginEnd="56dp"
        android:background="@drawable/night_blue_border"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="留言反馈" />
</LinearLayout>