<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingEnd="@dimen/activity_horizontal_margin_end"
        android:paddingStart="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_height"
            android:gravity="center_vertical"
            android:text="交易概览" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易ID" />

            <TextView
                android:id="@+id/block_transfer_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp" />

        </LinearLayout>

        <include layout="@layout/split_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所属区块ID" />

            <TextView
                android:id="@+id/block_transfer_block_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp" />

        </LinearLayout>

        <include layout="@layout/split_line" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>