<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/mine_bg"/>
    <RelativeLayout
        android:id="@+id/mine_info"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:background="@color/mine_bg">

        <ImageView
            android:id="@+id/mine_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@mipmap/default_pic" />

        <TextView
            android:id="@+id/mine_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/mine_head"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/mine_head"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_16sp"
            android:text="用户名" />

        <TextView
            android:id="@+id/mine_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/mine_name"
            android:layout_below="@+id/mine_name"
            android:layout_marginTop="5dp"
            android:textColor="@color/shallow_white"
            android:text="男" />

        <TextView
            android:id="@+id/mine_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/mine_sex"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/mine_sex"
            android:textColor="@color/shallow_white"
            android:text="1332190283190" />

        <TextView
            android:id="@+id/mine_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/mine_head"
            android:background="@color/mine_bg"
            android:text="请点击登录"
            android:visibility="gone"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"
            android:textColor="@color/white"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:src="@mipmap/arrow_white"
            android:rotation="-90"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:text="余额 (元)"/>
        <TextView
            android:id="@+id/mine_balance"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:text="60.00"
            android:textColor="@color/night_blue"
            android:textSize="@dimen/dimens_28sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            />
        <TextView
            android:id="@+id/mine_recharge"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="@drawable/night_blue_border"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:text="充值"/>
    </LinearLayout>
    <include layout="@layout/shadow_line" />
    <include layout="@layout/split_area"/>
    <LinearLayout
        android:id="@+id/mine_card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_height"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@mipmap/mine_card"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="我的银行卡"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:src="@mipmap/arrow_gray"/>
    </LinearLayout>
    <include layout="@layout/split_line_margin"/>
    <LinearLayout
        android:id="@+id/mine_address"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_height"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@mipmap/location"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="我的地址"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:src="@mipmap/arrow_gray"/>
    </LinearLayout>
    <include layout="@layout/split_line_margin"/>
    <LinearLayout
        android:id="@+id/mine_activity"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_height"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@mipmap/mine_activity"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="我的活动记录"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:src="@mipmap/arrow_gray"/>
    </LinearLayout>
    <include layout="@layout/split_line_margin"/>
    <LinearLayout
        android:id="@+id/mine_setting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_height"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@mipmap/mine_setting"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="设置"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:src="@mipmap/arrow_gray"/>
    </LinearLayout>
    <include layout="@layout/split_line_margin"/>
</LinearLayout>