<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divide_gray">

    <Button
        android:id="@+id/button"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_height"
        android:text="请求"/>
    <Button
        android:id="@+id/button2"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_height"
        android:text="请求2"/>
</LinearLayout>