<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/night_blue"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/night_blue"
        android:gravity="center"
        android:text="@string/main_help"
        android:textColor="@color/white"
        android:textSize="@dimen/title_size" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="电话" />

    <Button
        android:id="@+id/help_chat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="聊天" />

    <Button
        android:id="@+id/help_leave_msg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="留言" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="反馈" />
</LinearLayout>