<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.gs.buluo.common.widget.recyclerHelper.RefreshRecyclerView
        android:id="@+id/rv_trace_upload_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyDrawable="@mipmap/status_empty_order"
        app:errorDrawable="@mipmap/net_error"/>
</LinearLayout>