<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.gs.buluo.common.widget.recyclerHelper.RefreshRecyclerView
        android:id="@+id/order_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:emptyDrawable="@mipmap/status_empty_order"
        app:errorDrawable="@mipmap/net_error"
        app:loginDrawable="@mipmap/login_status" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tint_bg" />
</LinearLayout>