<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/order"
            android:textColor="@color/common_dark"
            android:textSize="@dimen/title_size" />
        <View
            android:id="@+id/back_door"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <include layout="@layout/split_line"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/order_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_height"
        app:tabIndicatorColor="@color/night_blue"
        app:tabSelectedTextColor="@color/night_blue"
        android:background="@color/white"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/order_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>