<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tint_bg"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingEnd="@dimen/activity_horizontal_margin_end"
        android:paddingStart="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:id="@+id/home_location_area"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/main_location" />

            <TextView
                android:id="@+id/home_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:ellipsize="end"
                android:maxLength="10"
                android:textColor="@color/common_dark"
                android:textSize="@dimen/dimens_16sp"
                tool:text="北京" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:src="@mipmap/arrow_black_dark" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/home_map"
            android:layout_width="26dp"
            android:layout_height="266dp"
            android:src="@mipmap/map" />
    </LinearLayout>

    <com.wuyou.user.view.widget.pullToResfresh.HomeRefreshLayout
        android:id="@+id/home_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.wuyou.user.view.widget.JZVideoPlayerFullscreen
            android:id="@+id/home_video"
            android:layout_width="match_parent"
            android:layout_height="180dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@color/tint_bg"
            android:gravity="center"
            android:textColor="@color/common_gray"
            android:textSize="@dimen/dimens_12sp" />


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/home_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/tint_bg"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <com.youth.banner.Banner
                        android:id="@+id/home_activity"
                        android:layout_width="match_parent"
                        android:layout_height="175dp"
                        app:image_scale_type="center_crop"
                        app:indicator_drawable_selected="@drawable/banner_selected"
                        app:indicator_drawable_unselected="@drawable/banner_not_selected" />
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="30dp"
                        android:gravity="center_vertical"
                        android:background="@color/white">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:drawablePadding="4dp"
                            android:drawableTop="@mipmap/mine_point_icon"
                            android:text="积分账户"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:drawablePadding="4dp"
                            android:drawableTop="@mipmap/mine_point_mission_icon"
                            android:text="积分任务"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:drawablePadding="4dp"
                            android:drawableTop="@mipmap/mine_source_icon"
                            android:text="溯源认证"/>
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/main_serve_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/home_search"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="152.5dp"
                    android:background="@drawable/text_background_8_round">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:hint="@string/input_what_u_want"
                        android:textSize="@dimen/dimens_12sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="13dp"
                        android:background="@mipmap/icon_search" />
                </FrameLayout>
            </FrameLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.wuyou.user.view.widget.pullToResfresh.HomeRefreshLayout>
</LinearLayout>