<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/night_blue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/night_blue"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="4dp">

        <LinearLayout
            android:id="@+id/home_location_area"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:src="@mipmap/main_location" />

            <TextView
                android:id="@+id/home_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:ellipsize="end"
                android:maxLength="16"
                android:text="北京"
                android:textColor="@color/white"
                android:textSize="@dimen/dimens_16sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/arrow_white" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:src="@mipmap/white_search" />

        <ImageView
            android:id="@+id/home_map"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:src="@mipmap/map" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <com.wuyou.user.util.JZVideoPlayerFullscreen
                    android:id="@+id/main_video_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.wuyou.user.util.JZVideoPlayerFullscreen
                    android:id="@+id/main_video_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/home_video_title_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="视频标题" />

                <TextView
                    android:id="@+id/home_video_title_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="视频标题" />
            </LinearLayout>

            <include layout="@layout/split_line" />

            <TextView
                android:id="@+id/home_current_location"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_height"
                android:drawableLeft="@mipmap/home_location"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="宣武门社区，附近有 45 家服务商"
                android:textColor="@color/black" />

            <include layout="@layout/split_line" />

            <LinearLayout
                android:id="@+id/home_order_area"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:paddingEnd="@dimen/activity_horizontal_margin_end"
                android:paddingStart="@dimen/activity_horizontal_margin_end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通知:"
                    android:textColor="@color/common_orange" />

                <com.wuyou.user.view.widget.MarqueeTextView
                    android:id="@+id/home_order_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:singleLine="true"
                    android:textColor="@color/common_orange" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/main_serve_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>