<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/split_area" />

    <ImageView
        android:id="@+id/item_vote_list_picture"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/item_vote_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingEnd="@dimen/activity_horizontal_margin_end"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:textSize="@dimen/dimens_16sp"
        tool:text="时刻记得看垃圾上单卡拉斯科建档立卡" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingEnd="@dimen/activity_horizontal_margin_end"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束时间:"
            android:textColor="@color/common_gray"
            android:textSize="@dimen/dimens_12sp"/>

        <TextView
            android:id="@+id/item_vote_list_end_time"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/common_gray"
            android:textSize="@dimen/dimens_12sp"
            tool:text="数据库开啦" />


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/activity_profile" />

        <TextView
            android:id="@+id/item_vote_list_voter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/night_blue"
            android:textSize="@dimen/dimens_12sp"
            tool:text="999+" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="参与"
            android:textColor="@color/common_gray"
            android:textSize="@dimen/dimens_12sp" />
    </LinearLayout>
</LinearLayout>