<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingEnd="@dimen/activity_horizontal_margin_end"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:background="@color/white">

    <TextView
        android:id="@+id/item_score_record_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="线下签到" />

    <TextView
        android:id="@+id/item_score_record_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textSize="@dimen/dimens_12sp"
        app:layout_constraintStart_toStartOf="@+id/item_score_record_title"
        app:layout_constraintTop_toBottomOf="@+id/item_score_record_title"
        tool:text="2018" />

    <TextView
        android:id="@+id/item_score_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/common_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="LDBP" />

    <TextView
        android:id="@+id/item_score_record_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimens_18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_score_type"
        android:layout_marginEnd="2dp"
        tool:text="1" />


    <TextView
        android:id="@+id/item_score_record_point_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimens_18sp"
        android:layout_marginEnd="2dp"
        app:layout_constraintTop_toTopOf="@+id/item_score_record_point"
        app:layout_constraintEnd_toStartOf="@+id/item_score_record_point"
        android:text="+"/>
</android.support.constraint.ConstraintLayout>