<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/split_area" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号： " />

        <TextView
            android:id="@+id/order_item_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/common_gray"
            tool:text="13213131231" />

        <TextView
            android:id="@+id/order_item_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待支付"
            android:textColor="@color/common_orange" />
    </LinearLayout>

    <include layout="@layout/split_line" />

    <TextView
        android:id="@+id/order_item_spot_name"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:drawableLeft="@mipmap/serve_item_white"
        android:drawablePadding="6dp"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:text="服务点名称"
        android:textSize="@dimen/dimens_12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/order_item_picture"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@mipmap/default_pic" />

        <TextView
            android:id="@+id/order_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="@dimen/dimens_16sp"
            tool:text="这是艾德卡斯科拉大家阿卡丽" />
    </LinearLayout>

    <include layout="@layout/split_line" />

    <LinearLayout
        android:id="@+id/home_gone_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计：" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textSize="@dimen/dimens_16sp"
            android:textColor="@color/common_red" />
        <TextView
            android:id="@+id/order_item_price"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimens_16sp"
            android:textColor="@color/common_red"
            android:text="100"/>

        <TextView
            android:id="@+id/order_item_blue"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:text="@string/cancel_order"
            android:background="@drawable/night_blue_border"/>

        <TextView
            android:id="@+id/order_item_orange"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/pay_selector"
            android:textColor="@color/white"
            android:layout_marginStart="12dp"
            android:visibility="gone"
            android:text="付款"/>
    </LinearLayout>


    <include layout="@layout/split_line" />
</LinearLayout>