<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="108dp"
    android:layout_height="wrap_content"
    >
    <android.support.v4.widget.Space
        android:id="@+id/space_head"
        android:layout_width="0dp"
        android:layout_height="8dp" />
    <LinearLayout
        android:layout_width="108dp"
        android:layout_height="44dp"
        android:background="@drawable/text_background_8_round"
        android:gravity="center"
        >
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="15dp"
        android:background="@mipmap/default_pic"
        />
    <TextView
        android:id="@+id/main_serve_name"
        android:layout_width="match_parent"
        android:textSize="@dimen/dimens_12sp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:layout_marginStart="6dp"
        android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>