<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/split_area"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/order_item_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="13213131231"
            android:textColor="@color/common_gray" />

        <TextView
            android:id="@+id/order_item_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已完成"
            android:textColor="@color/common_green" />
    </LinearLayout>

    <include layout="@layout/split_line" />

    <TextView
        android:id="@+id/order_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:text="空调维修"
        android:textSize="@dimen/dimens_16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/order_item_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="北京市北京" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="180"
            android:src="@mipmap/back_black" />
    </LinearLayout>

    <TextView
        android:id="@+id/order_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:text="今天17-18"
        android:textColor="@color/night_blue" />

    <include layout="@layout/split_line" />

    <TextView
        android:id="@+id/order_item_action"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/comment" />

    <include layout="@layout/split_line" />
</LinearLayout>