<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="92dp">

    <ImageView
        android:id="@+id/order_detail_picture"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/order_detail_second_payment_flag"
        android:layout_width="72dp"
        android:layout_height="21dp"
        android:layout_alignBottom="@+id/order_detail_picture"
        android:layout_alignStart="@+id/order_detail_picture"
        android:background="@drawable/second_pay_flag_bg"
        android:gravity="center"
        android:text="@string/scan_payment"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="@dimen/dimens_12sp" />

    <TextView
        android:id="@+id/order_detail_serve_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/order_detail_picture"
        android:ellipsize="end"
        android:maxLines="2" />

    <TextView
        android:id="@+id/order_detail_goods_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/order_detail_serve_name"
        android:text="1"
        android:textColor="@color/common_gray" />

    <TextView
        android:id="@+id/text_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/order_detail_goods_number"
        android:layout_toStartOf="@+id/order_detail_goods_number"
        android:text="x"
        android:textColor="@color/common_gray" />

    <TextView
        android:id="@+id/order_detail_goods_specification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/order_detail_serve_name"
        android:layout_marginBottom="10dp"
        android:textColor="@color/common_gray"
        tool:text="服务规格" />

    <include
        layout="@layout/shadow_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/order_detail_goods_fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/order_detail_goods_specification"
        android:textColor="@color/common_red"
        tool:text="00.00" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/order_detail_goods_fee"
        android:layout_toStartOf="@+id/order_detail_goods_fee"
        android:text="￥"
        android:textColor="@color/common_red" />
</RelativeLayout>