<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/address_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        tool:text="张三" />

    <TextView
        android:id="@+id/address_item_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/address_item_name"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/address_item_name"
        tool:text="1231231231" />


    <TextView
        android:id="@+id/address_item_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/address_item_name"
        android:layout_below="@+id/address_item_name"
        android:layout_marginTop="10dp"
        android:textColor="@color/common_gray"
        android:layout_marginBottom="10dp"
        tool:text="萨克大家爱看历史角度思考垃圾的" />

    <LinearLayout
        android:id="@+id/address_item_default_area"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/address_item_detail">
        <RadioButton
            android:id="@+id/address_item_default"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:background="@drawable/btn_radio"
            android:button="@null"
            android:clickable="false"
            android:textColor="@color/night_blue"
            android:textSize="@dimen/dimens_12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="默认地址"
            android:textColor="@color/night_blue"
            android:textSize="@dimen/dimens_12sp" />
    </LinearLayout>
</RelativeLayout>