<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/item_tv_trace_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="新科节点"
            android:textSize="@dimen/dimens_16sp" />

        <TextView
            android:id="@+id/item_tv_trace_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待审核"
            android:textColor="@color/common_orange" />

        <TextView
            android:id="@+id/item_btn_trace_confirm"
            android:layout_width="84dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/button_selector"
            android:gravity="center"
            android:text="确认上传"
            android:textColor="@color/white"
            android:visibility="gone" />

    </LinearLayout>

    <include layout="@layout/split_line" />

    <TextView
        android:id="@+id/item_tv_trace_spec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_rv_trace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/activity_horizontal_margin" />

    <TextView
        android:id="@+id/item_tv_trace_time"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="2018"
        android:textColor="@color/common_gray" />

    <include layout="@layout/split_area" />
</LinearLayout>