<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:background="@drawable/bac_white_top_8_round">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimens_18sp"
            android:text="选择岗位"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_position_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="为保证志愿服务质量，本项目需实名报名，请完成相关验证。"
    android:textSize="@dimen/dimens_12sp"
    android:textColor="@color/common_red"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="30dp"
    />
    <TextView
        android:id="@+id/tv_position_auth"
        style="@style/button_style"
        android:text="去认证"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"/>
    <TextView
        android:id="@+id/tv_position_apply"
        android:background="@drawable/bac_white_btn"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:textSize="16dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/night_blue"
        android:text="确认报名"
        android:layout_height="48dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"/>
</LinearLayout>